{
  "name": "dp-ring",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "stack:start": "node scripts/stack.mjs start",
    "stack:stop": "node scripts/stack.mjs stop",
    "stack:status": "node scripts/stack.mjs status",
    "stack:restart": "node scripts/stack.mjs restart",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "node cli-tool/run-tests.mjs",
    "generate-session-id": "node cli-tool/generate-session-id.mjs",
    "generate-doc-basename": "node cli-tool/generate-doc-basename.mjs",
    "generate-markdown": "node cli-tool/generate-markdown.mjs",
    "ring": "node ring/cli.mjs",
    "ring:serve": "node ring/server.mjs"
  },
  "dependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "10.1.0",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.4.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.58.0",
    "vite": "8.0.3"
  }
}
